<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data grouped="1">
		<!-- stock.shipment.in -->
        <record model="ir.message" id="msg_stock_shipment_delete_purchase_invoice">
            <field name="text">Cannot delete Invoices of %(model_name)s "%(shipment)s" due to invoicing state.</field>
        </record>
        <record model="ir.message" id="msg_stock_shipment_delete_purchase_shipments">
            <field name="text">Cannot delete Purchase of %(model_name)s "%(shipment)s" due to its has many shipments.</field>
        </record>
        <record model="ir.message" id="msg_stock_shipment_purchasable_product">
            <field name="text">Product "%(product)s" must be purchasable.</field>
        </record>
        <record model="ir.message" id="msg_stock_shipment_create_purchase_from_move">
            <field name="text">The %(model_name)s "%(shipment)s" has movements without origin. It will create a negative purchase for the next products: %(products_wo_origin)s.</field>
        </record>
    </data>
</tryton>
